<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/style.css">
   <title>Antools</title>
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <header class="header">
   <div class="header__wrapper">
      <div class="_container">
         <div class="header__body">
            <div class="header__left">
               <button class="header__burger" id="menu-open" type="button"><span></span></button>
               <a class="header__logo" href="index.html">
                  <picture>
                     <source srcset="img/logo-little.svg" media="(max-width: 480.2px)">
                     <img src="img/logo-big.svg" alt="header-logo">
                  </picture>
               </a>
            </div>
            <nav class="header__menu menu">
               <div class="menu__wrapper"></div>
               <div class="menu__inner">
                  <div class="menu__top">
                     <a class="header__logo" href="index.html">
                        <img src="img/logo-big.svg" alt="header-logo">
                     </a>
                     <button class="menu__close close" id="menu-close" type="button"></button>
                  </div>
                  <div class="menu__content">
                     <ul class="menu__list" data-spollers="992.2, max" data-one-spollers>
                        <li class="menu__list-item">
                           <a class="menu__list-link" href="#">Home</a>
                        </li>
                        <li class="menu__list-item">
                           <a class="menu__list-link" data-sub-menu data-spoller href="#">
                              Categories
                              <i class="menu__arrow _icon-arrow"></i>
                           </a>
                           <ul class="menu__sub menu-sub">
                              <li class="menu-sub__item">
                                 <a class="menu-sub__list-link" href="#">Categories #1</a>
                              </li>
                              <li class="menu-sub__item">
                                 <a class="menu-sub__list-link" href="#">Categories #2</a>
                              </li>
                              <li class="menu-sub__item">
                                 <a class="menu-sub__list-link" href="#">Categories #3</a>
                              </li>
                           </ul>
                        </li>
                        <li class="menu__list-item">
                           <a class="menu__list-link" href="#">My Collections</a>
                        </li>
                        <li class="menu__list-item">
                           <a class="menu__list-link" href="#">Blog</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="header__actions header-actions">
               <button class="header-actions__btn header-actions__btn_first popup-open" data-popup="login-popup"
                  type="button">
                  Login
               </button>
               <button class="header-actions__btn header-actions__btn_second btn popup-open" data-popup="sign-popup"
                  type="button">
                  Sign Up
               </button>
            </div>
         </div>
      </div>
   </div>
</header>
         <main class="page">
            <section class="page__main-block main-block">
               <div class="main-block__content">
                  <div class="main-block__container _container">
                     <div class="main-block__body">
                        <h1 class="main-block__title _title">
                           Awesome tools for
                           Designer & Developer<span class="_orange">.</span>
                        </h1>
                        <p class="main-block__text">
                           Antool is a web collection of information on paid or free Design and Development tools
                        </p>
                        <div class="main-block__field field">
                           <form class="field__form" action="">
                              <div class="field__item">
                                 <label class="field__label _icon-search" for="search-input"></label>
                                 <input class="field__input" id="search-input" type="search"
                                    placeholder="find more than 430+ tools..." name="q" required>
                                 <button class="field__btn btn" type="submit">Search</button>
                              </div>
                           </form>
                        </div>
                        <div class="main-block__icons main-block-icons">
                           <a class="main-block-icons__item main-block-icons__item_01 _icon-facebook"
                              href="https://www.facebook.com/" target="_blank"></a>
                           <a class="main-block-icons__item main-block-icons__item_02 _icon-insta"
                              href="https://www.instagram.com/" target="_blank"></a>
                           <a class="main-block-icons__item main-block-icons__item_03 _icon-twitter"
                              href="https://twitter.com/" target="_blank"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="main-block__image">
                  <img src="img/page/main-block/image.png" alt="main-block-image">
               </div>
            </section>
            <section class="page__popular popular">
               <div class="_container">
                  <div class="popular__body">
                     <h2 class="popular__title _title">
                        Most Popular Tools
                     </h2>
                     <p class="popular__sub-title">
                        Tools for the best Designers and Developers
                        most popularly used in the world
                     </p>
                     <div class="popular__column popular-column product-column">
                        <article class="product-column__card">
                           <div class="product-column__header product-column-header">
                              <div class="product-column-header__image">
                                 <img src="img/page/popular/01.svg" alt="popular-01">
                              </div>
                              <div class="product-column-header__text-block">
                                 <h3 class="product-column-header__title">
                                    FIGMA
                                 </h3>
                                 <p class="product-column-header__sub-title">
                                    Free
                                 </p>
                              </div>
                           </div>
                           <p class="product-column__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="product-column__actions product-column-actions">
                              <div class="product-column-actions__items">
                                 <button
                                    class="product-column-actions__favorite product-column-actions__item product-favorite _icon-favorites"></button>
                                 <a class="product-column-actions__folder product-column-actions__item _icon-folder"
                                    href="#"></a>
                              </div>
                              <a class="product-column-actions__btn btn" href="">
                                 Visit
                              </a>
                           </div>
                        </article>
                        <article class="product-column__card">
                           <div class="product-column__header product-column-header">
                              <div class="product-column-header__image">
                                 <img src="img/page/popular/02.svg" alt="popular-02">
                              </div>
                              <div class="product-column-header__text-block">
                                 <h3 class="product-column-header__title">
                                    Sketch
                                 </h3>
                                 <p class="product-column-header__sub-title">
                                    Trial & Paid
                                 </p>
                              </div>
                           </div>
                           <p class="product-column__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="product-column__actions product-column-actions">
                              <div class="product-column-actions__items">
                                 <button
                                    class="product-column-actions__favorite product-column-actions__item product-favorite _icon-favorites"></button>
                                 <a class="product-column-actions__folder product-column-actions__item _icon-folder"
                                    href="#"></a>
                              </div>
                              <a class="product-column-actions__btn btn" href="">
                                 Visit
                              </a>
                           </div>
                        </article>
                        <article class="product-column__card">
                           <div class="product-column__header product-column-header">
                              <div class="product-column-header__image">
                                 <img src="img/page/popular/03.svg" alt="popular-03">
                              </div>
                              <div class="product-column-header__text-block">
                                 <h3 class="product-column-header__title">
                                    Visual Studio Code
                                 </h3>
                                 <p class="product-column-header__sub-title">
                                    Free
                                 </p>
                              </div>
                           </div>
                           <p class="product-column__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="product-column__actions product-column-actions">
                              <div class="product-column-actions__items">
                                 <button
                                    class="product-column-actions__favorite product-column-actions__item product-favorite _icon-favorites"></button>
                                 <a class="product-column-actions__folder product-column-actions__item _icon-folder"
                                    href="#"></a>
                              </div>
                              <a class="product-column-actions__btn btn" href="">
                                 Visit
                              </a>
                           </div>
                        </article>
                        <article class="product-column__card">
                           <div class="product-column__header product-column-header">
                              <div class="product-column-header__image">
                                 <img src="img/page/popular/04.svg" alt="popular-04">
                              </div>
                              <div class="product-column-header__text-block">
                                 <h3 class="product-column-header__title">
                                    Notion
                                 </h3>
                                 <p class="product-column-header__sub-title">
                                    Free & Paid
                                 </p>
                              </div>
                           </div>
                           <p class="product-column__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="product-column__actions product-column-actions">
                              <div class="product-column-actions__items">
                                 <button
                                    class="product-column-actions__favorite product-column-actions__item product-favorite _icon-favorites"></button>
                                 <a class="product-column-actions__folder product-column-actions__item _icon-folder"
                                    href="#"></a>
                              </div>
                              <a class="product-column-actions__btn btn" href="">
                                 Visit
                              </a>
                           </div>
                        </article>
                        <article class="product-column__card">
                           <div class="product-column__header product-column-header">
                              <div class="product-column-header__image">
                                 <img src="img/page/popular/05.svg" alt="popular-05">
                              </div>
                              <div class="product-column-header__text-block">
                                 <h3 class="product-column-header__title">
                                    Slack
                                 </h3>
                                 <p class="product-column-header__sub-title">
                                    Free & Paid
                                 </p>
                              </div>
                           </div>
                           <p class="product-column__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="product-column__actions product-column-actions">
                              <div class="product-column-actions__items">
                                 <button
                                    class="product-column-actions__favorite product-column-actions__item product-favorite _icon-favorites"></button>
                                 <a class="product-column-actions__folder product-column-actions__item _icon-folder"
                                    href="#"></a>
                              </div>
                              <a class="product-column-actions__btn btn" href="">
                                 Visit
                              </a>
                           </div>
                        </article>
                        <article class="product-column__card">
                           <div class="product-column__header product-column-header">
                              <div class="product-column-header__image">
                                 <img src="img/page/popular/06.svg" alt="popular-06">
                              </div>
                              <div class="product-column-header__text-block">
                                 <h3 class="product-column-header__title">
                                    Invision
                                 </h3>
                                 <p class="product-column-header__sub-title">
                                    Free & Paid
                                 </p>
                              </div>
                           </div>
                           <p class="product-column__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="product-column__actions product-column-actions">
                              <div class="product-column-actions__items">
                                 <button
                                    class="product-column-actions__favorite product-column-actions__item product-favorite _icon-favorites"></button>
                                 <a class="product-column-actions__folder product-column-actions__item _icon-folder"
                                    href="#"></a>
                              </div>
                              <a class="product-column-actions__btn btn" href="">
                                 Visit
                              </a>
                           </div>
                        </article>
                     </div>
                     <button class="popular__show-more btn" type="button">
                        Load more
                     </button>
                  </div>
               </div>
            </section>
         </main>
      </div>
      <footer class="footer">
   <div class="_container">
      <div class="footer__body">
         <div class="footer__main footer-main">
            <a class="footer-main__logo" href="#">
               <img src="img/logo-big.svg" alt="footer-logo">
            </a>
            <p class="footer-main__copy">
               Copyright 2021. Antools
            </p>
            <p class="footer-main__text">
               Antool is a web collection of information on paid or free Design and Development tools
            </p>
         </div>
         <nav class="footer__navigation footer-navigation" data-spollers="480.2,max" data-one-spoller>
            <div class="footer-navigation__item">
               <div class="footer-navigation__title" data-spoller>
                  Contact Us
               </div>
               <div class="footer-navigation__inner">
                  <ul class="footer-navigation__list">
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="tel:+621987463">+621987463</a>
                     </li>
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">M Building, No.10 A</a>
                     </li>
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">antools@awesome.com</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-navigation__item">
               <div class="footer-navigation__title" data-spoller>
                  Categories
               </div>
               <div class="footer-navigation__inner">
                  <ul class="footer-navigation__list">
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">Design</a>
                     </li>
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">Development</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-navigation__item">
               <div class="footer-navigation__title" data-spoller>
                  Company Info
               </div>
               <div class="footer-navigation__inner">
                  <ul class="footer-navigation__list">
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">About Us</a>
                     </li>
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">Our Partners</a>
                     </li>
                     <li class="footer-navigation__list-item">
                        <a class="footer-navigation__list-link" href="#">Blog</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </div>
</footer>
      <div class="popup-wrapper">
	<div class="popup-wrapper__item popup-item login-popup">
		<div class="popup-item__body">
			<div class="popup-item__top">
				<div class="popup-item__title">
					Login
				</div>
				<button class="popup-item__close popup-close close" type="button"></button>
			</div>
			<div class="popup-item__content">
				<div class="popup-item__field popup-field">
					<form class="popup-field__form" action="#">
						<div class="popup-field__item">
							<input class="popup-field__input" type="email" placeholder="Email" required>
						</div>
						<div class="popup-field__password">
							<div class="popup-field__item">
								<input class="popup-field__input" type="password" placeholder="Password" minlength="6"
									maxlength="18" required>
								<button class="popup-field__password-show" type="button">
									<img src="img/icon/password.svg" alt="icon-password">
								</button>
							</div>
						</div>
						<a class="popup-field__link" href="#">
							Remind password?
						</a>
						<button class="popup-field__send btn">
							Login
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-wrapper__item popup-item sign-popup">
		<div class="popup-item__body">
			<div class="popup-item__top">
				<div class="popup-item__title">
					Sign Up
				</div>
				<button class="popup-item__close popup-close close" type="button"></button>
			</div>
			<div class="popup-item__content">
				<div class="popup-item__field popup-field">
					<form class="popup-field__form" action="#">
						<div class="popup-field__item">
							<input class="popup-field__input" type="text" placeholder="Name" required>
						</div>
						<div class="popup-field__item">
							<input class="popup-field__input" type="email" placeholder="Email" required>
						</div>
						<div class="popup-field__password">
							<div class="popup-field__item">
								<input class="popup-field__input" type="password" placeholder="Password" minlength="6"
									maxlength="18" required>
								<button class="popup-field__password-show" type="button">
									<img src="img/icon/password.svg" alt="icon-password">
								</button>
							</div>
							<div class="popup-field__item">
								<input class="popup-field__input" type="password" placeholder="Password" minlength="6"
									maxlength="18" required>
								<button class="popup-field__password-show" type="button">
									<img src="img/icon/password.svg" alt="icon-password">
								</button>
							</div>
						</div>
						<a class="popup-field__link" href="#">
							By clicking the "Sign Up" button you agree to our policy.
						</a>
						<button class="popup-field__send btn">
							Sign Up
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
   </div>
   <script src="js/script.js"></script>
</body>

</html>